{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "NHF Aura Manager",
  "version": "0.2.2",
  "identifier": "com.nhf-aura-manager.app",
  "build": {
    "beforeDevCommand": "deno task dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "deno task build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "NHF Aura Manager",
        "width": 450,
        "height": 350,
        "backgroundColor": "#1e1e1e",
        "titleBarStyle": "Transparent",
        "resizable": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDI2MTI1MjkzNTdGRjYxNQpSV1FWOW44MUtTVmhBdm1ROWx5eGc2aFd4OVpBTUFsNkxRajJtYTZKMWlOVnQ5N0VNbXplY2ZpLwo=",
      "endpoints": [
        "https://nhfmanager.sragia.com/clientupdate/{{current_version}}"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
